<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilo.css">
    <title>Barra de navegacion</title>
</head>
<body>
    <header>
        <nav class="barra">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">Catalogo</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
        <nav class="barra2">
            <ul>
                <li><a href="#" class="hover">Inicio</a></li>
                <li><a href="#" class="hover">Nosotros</a></li>
                <li><a href="#" class="hover">Catalogo</a></li>
                <li><a href="#" class="hover">Contacto</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>