<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilo2.css">
    <title>formulario de registro</title>
</head>

<body>
    <header>
        <nav class="menu">
            <ul>
                <li><a href="">INICIO</a></li>
                <li><a href="">NOSOTROS</a></li>
                <li><a href="">REGISTRO</a></li>
                <li><a href="">LOGIN</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <form action="" class="formulario">
            <h3>Formulario de Registro</h3>
            <input class="control" type="text" placeholder="por favor ingrese sus nombres">
            <input class="control" type="text" placeholder="por favor ingrese sus apellidos">
            <input class="control" type="email" placeholder="por favor ingrese su correo">
            <input class="control" type="password" placeholder="ingrese contraseña">
            <input type="checkbox">Estoy de acuedo con los <a href="">terminos y condiciones</a>
            <input class="boton" type="submit" value="Registrar">
            <p>usuario registrado<a href=""> accede aqui</a></p>
        </form>
        <form action="" class="formulario2">
            <h3>Formulario de Registro</h3>
            <input class="" type="text" placeholder="por favor ingrese sus nombres">
            <input class="" type="text" placeholder="por favor ingrese sus apellidos">
            <input class="" type="email" placeholder="por favor ingrese su correo">
            <input class="" type="password" placeholder="ingrese contraseña">
            <input type="checkbox">Estoy de acuedo con los <a href="">terminos y condiciones</a>
            <input class="" type="submit" value="Registrar">
            <p>usuario registrado<a href=""> accede aqui</a></p>
        </form>
    </section>
    <footer>
        <p>soy pie de pagina</p>
    </footer>
</body>

</html>